# ducmt_nashintern

./: README.md
fredperry/: Program.cs  appsettings.json  fredperry.UI.csproj  fredperry.sln  package-lock.json  package.json  prettier.config.js  tailwind.config.js
fredperry.Core/: fredperry.Core.csproj
fredperry.Core/Entities/Business/: CategoryDeleteConfirmationViewModel.cs  CategoryViewModel.cs  CreateAccountViewModel.cs  EditAccountViewModel.cs  PaginatedDataViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
fredperry.Core/Entities/General/: Base.cs  Category.cs  Product.cs  ProductCategory.cs
fredperry.Core/Exceptions/: NotFoundException.cs
fredperry.Core/Interfaces/IMapper/: IBaseMapper.cs
fredperry.Core/Interfaces/IRepositories/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
fredperry.Core/Interfaces/IServices/: IAccountService.cs  ICategoryService.cs  IProductCategoryService.cs  IProductService.cs
fredperry.Core/Mapper/: BaseMapper.cs
fredperry.Core/Services/: AccountService.cs  CategoryService.cs  ProductCategoryService.cs  ProductService.cs
fredperry.Infrastructure/: fredperry.Infrastructure.csproj
fredperry.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
fredperry.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240402075831_Initial.Designer.cs  20240402075831_Initial.cs  20240404041310_test1.Designer.cs  20240404041310_test1.cs  20240405184413_new.Designer.cs  20240405184413_new.cs  20240405195641_new2.Designer.cs  20240405195641_new2.cs  20240407163824_test1.Designer.cs  20240407163824_test1.cs  ApplicationDbContextModelSnapshot.cs
fredperry.Infrastructure/Repositories/: AccountReppository.cs  BaseRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
fredperry/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
fredperry/Areas/Admin/Views/: _ViewImports.cshtml
fredperry/Areas/Admin/Views/Account/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
fredperry/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
fredperry/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
fredperry/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
fredperry/Areas/Customer/Controllers/: MenController.cs  WomenController.cs
fredperry/Areas/Customer/Views/: _ViewImports.cshtml
fredperry/Areas/Customer/Views/Men/: Index.cshtml
fredperry/Areas/Customer/Views/Women/: Index.cshtml  ProductDetail.cshtml
fredperry/Areas/Identity/Data/: ApplicationDbContext.cs
fredperry/Areas/Identity/Pages/: _ViewImports.cshtml
fredperry/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
fredperry/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
fredperry/Controllers/: HomeController.cs
fredperry/Extensions/: ServiceExtension.cs
fredperry/Middlewares/: RequestResponseLoggingMiddleware.cs
fredperry/Models/: ErrorViewModel.cs
fredperry/Properties/: launchSettings.json
fredperry/Views/: _ViewImports.cshtml
fredperry/Views/Home/: Index.cshtml  Search.cshtml
fredperry/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fredperry/wwwroot/css/: output.css  styles.css
